FROM python:3.7
RUN apt-get update
RUN apt-get install sudo \
                    python3.7 \
                    python3-setuptools \
                    python3-dev \
                    python3-pip \
                    openjdk-11-jdk \
                    bluez \
                    bluez-hcidump -y
RUN setcap 'cap_net_raw,cap_net_admin+eip' `which hcitool`
RUN setcap 'cap_net_raw,cap_net_admin+eip' `which hcidump`
RUN pip3 install git+https://github.com/TheCellule/python-bleson \
                  influxdb \
                  setuptools \
                  ruuvitag_sensor \
                  sentry_sdk --no-cache-dir
RUN apt-get clean

WORKDIR /DataCollector

COPY DataCollector .

RUN chmod +x /DataCollector/docker_entrypoint.sh

ENTRYPOINT ["/DataCollector/docker_entrypoint.sh"]
